#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 04 18:37:57 KST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
